body {
  font-family: Fira Sans;
  margin: 0;
  padding: 0;
  background-color: black;
  padding-right: auto;
  padding-left: auto;
  width: 100vw;
  overflow-x: hidden;
  font-size: 16px;
}

p {
  margin: 0;
  padding: 2px;
}

/* -----------------NAVIGATION BAR ------------------- */

.header {
  height: 5vh;
  background-color: rgba(12, 12, 13, 0.3);
  color: white;
  font-size: 17px;
  margin: 0 auto;
  padding: 3px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10000;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 50%;
  margin: auto;
}

.nav a {
  text-decoration: none;
  color: white;
}

.socials {
  height: 30px;
  width: 30px;
}

.socials-icon {
  width: 100%;
  object-fit: cover;
}

/* -----------------INTRO---------------------- */

.intro {
  width: 100vw;
  height: 100vh;
  max-width: 2000px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  box-sizing: border-box;
}

.intro-img {
  width: 100%;
  object-fit: cover;
  -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

.intro-text{
  color: white;
  font-family: Fira Sans;
  width: 40%;
  position: absolute;
  right: 15vw;
  top: 15vh;
  text-align: right;
}

.intro-name {
  font-size: 6rem;
  font-weight: 600;
  letter-spacing: 10px;
}

.intro-subhead {
  font-weight: 200;
  text-align: right;
  font-size: 1rem;
}

/* -----------------TITLE--------------------- */

.title-head {
  height: 10%;
  width: 100%;
  color: white;
}

.title {
  font-weight: 500;
  font-size: 3rem;
  text-align: center;
  padding: 1%;
  margin-bottom: -15px;
  letter-spacing: 3px;
}

.title-line {
  padding: 0;
  margin: 0 auto;
  width: 80%;
  display: none;
}

/* ------------------ABOUT------------------- */

.about {
  position: relative;
  width: 50%;
  height: max-content;
  background-color: rgb(33, 33, 33);
  margin-top: 1%;
  margin: 1% auto;
  border: solid 1px white;
  border-radius: 5px;
  font-family: Fira Sans, Arial;
  color: white;
}

.about-data a{
  font-weight: 300;
  text-decoration: none;
  color: white;
}


.about-container {
  width: 100%;
  height: 90%;
  padding: 2%;
  padding-bottom: 1%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.category {
  width: 90%;
  padding: 2% 1%;
  color: white;
  font-size: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 10%;
}

.about-category {
  width: 40%;
  text-align: right;
  font-weight: 500;
}

.about-data {
  width: 40%;
  text-align: left;
  text-decoration: none;
  font-weight: 300;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 2%;
}

/*--------------PORTFOLIO----------------*/

.portfolio {
  width: 90%;
  margin: 1vh auto;
}

.portfolio-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 2% auto;
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 2%;
}

.portfolio-container img {
  width: 30%;
  object-fit: cover;
  margin-bottom: 10px;
  max-width: 100%;
  border: solid 5px white;
  opacity: 0.7;
  transition: 1;
}

.portfolio-container img:hover {
  opacity: 1;
}

/* .ptfl-col {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.portfolio-container .col-a {
  width: 70%;
}

.portfolio-container .col-b {
  width: 100%;
} */

.popup-imgs {
  position: fixed;
  top: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  display: none;
  overflow: hidden;
  z-index: 10000;
}

.popup-imgs span {
  font-size: 80px;
  color: white;
  cursor: pointer;
  z-index: 10000;
}

.popup-imgs img{
  position: fixed;
  right: 25%;
  top: 5%;
  border: solid 5px white;
  width: 40%;
  object-fit: cover;
  z-index: 100000;
  max-height: 90vh;
}

.popup-imgs .prev, .popup-imgs .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 3rem;
  transition: 0.6s ease;
  user-select: none;
}

.popup-imgs .prev {
  left: 20%;
  padding: 15px;
  cursor: pointer;
  z-index: 100001;
}

.popup-imgs .next {
  right: 20%;
  padding: 15px;
  cursor: pointer;
  z-index: 100001;
}

.popup-imgs .prev:hover, .popup-imgs .next:hover {
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 600px) {
  .portfolio-container .popup-imgs img {
    width: 95%;
  }
}

/* -------------CONTACT----------------- */

.contact {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: max-content;
  background-color: rgb(33, 33, 33);
  margin-top: 1%;
  margin: 1% auto;
  border: solid 1px white;
  border-radius: 5px;
  font-family: Fira Sans, Arial;
  color: white;
  padding-bottom: 1%;
}

.contact-area{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2vh;
}

.contact-area form{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.contact-area .form-row {
  width: 50%;
}

.form-row input, .form-row textarea {
  min-width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: solid 2px white;
  height: 25px;
  margin-bottom: 5px;
  color: white;
  font-family: Fira Sans, Arial;
  font-size: 0.75rem;
}

.form-row #inquiry {
  width: 100%;
  max-width: 100%;
}

.contact-form button {
  font-weight: 600;
  margin-top: 10px;
  padding: 1%;
  font-size: 15px;
  border: solid 1px white;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.contact-form button:active {
  background-color: white;
  border: solid 1px black;
  color: black;
}


/* --------------FOOTER---------- */

.footer-container{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 20px;
}

.footer-right {
  color: black;
}

/* ----------- MOBILE ----------------- */
@media (max-width: 600px) {

  html {
    max-width: 100vw;
    overflow-x: hidden;
  }
  body {
    max-width: 90vw;
    overflow-x: hidden;
  }

  body .div {
    margin-right: auto;
    margin-left: auto;
  }


/* TITLE MODS ----------- */

.title-head {
  height: 10%;
  width: 100%;
  color: white;
}

.title {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  padding: 1%;
  margin-bottom: 1%;
  letter-spacing: 3px;
}

.title-line {
  padding: 0;
  margin: 0 auto;
  width: 80%;
  display: none;
}

/* INTRO MODS ------------ */
.intro {
  width: 100vw;
  height: 50vh;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  box-sizing: border-box;
}

.intro-img {
  width: 100%;
  object-fit: cover;
  -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

.intro-text{
  color: white;
  font-family: Fira Sans;
  width: 70%;
  position: absolute;
  right: 15vw;
  top: 20vh;
  text-align: center;
}

.intro-name {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 5px;
}

.intro-subhead {
  font-weight: 200;
  text-align: center;
  font-size: 0.75rem;
}

/* ABOUT MODS ----------------- */

.about {
  position: relative;
  z-index: 1000;
  width: 60%;
  height: max-content;
  background-color: rgb(33, 33, 33);
  margin: 1% auto;
  border: solid 1px white;
  border-radius: 5px;
  font-family: Fira Sans, Arial;
  color: white;
  padding: 1%;
}

.about-data a{
  font-weight: 300;
  text-decoration: none;
  color: white;
}


.about-container {
  width: 100%;
  height: 90%;
  padding: 3%;
  padding-bottom: 1%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
}

.category {
  width: 90%;
  padding: 2%;
  color: white;
  font-size: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 10%;
}

.about-category {
  width: 40%;
  text-align: right;
  font-weight: 500;
}

.about-data {
  width: 40%;
  text-align: left;
  text-decoration: none;
  font-weight: 300;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-values span {
  font-style: italic;
}



/* PORTFOLIO MODS ---------------- */

.portfolio {
  margin-top: 2%;
  width: 100%;
  overflow-x: hidden;
}

.portfolio-container {
  margin: auto;
  width: 100%;
  gap: 1%;
}

.img1 {
  opacity: 1;
}

.img1:hover img {
  position: relative;
  overflow: hidden;
}


.portfolio-container img {
  width: 60%;
  object-fit: cover;
  margin-bottom: 10px;
  border: solid 5px white;
}


.popup-imgs {
  position: fixed;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(0, 0, 0, 0.9); /* Slightly darker overlay */
  height: 100vh;
  width: 100%;
  display: hidden;
  z-index: 10000;
}


.popup-imgs img {
  width: 60%; /* Larger image size to fit smaller screens */
  position: fixed;
  height: auto;
  max-width: 100%;
  object-fit: contain;
  border: solid 3px white; /* Thinner border for cleaner look */
  top: 10%;
  right: 25%;
  left: 20%;
}

/* Close button adjustments */
.popup-imgs span.close {
  font-size: 50px; /* Smaller size */
  position: fixed;
  top: 10px;
  right: 20px;
  color: white;
  cursor: pointer;
}

/* Left arrow adjustments */
.popup-imgs span.prev {
  font-size: 40px; /* Smaller arrow size */
  position: fixed;
  top: 50%;
  left: 0.5vw;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
}

/* Right arrow adjustments */
.popup-imgs span.next {
  font-size: 40px; /* Smaller arrow size */
  position: fixed;
  top: 50%;
  right: 0.5vw;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
}


  /* CONTACT MODS -------------------*/
  .contact {
    width: 70%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  
  .contact-container {
    background-color: transparent;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(33, 33, 33);
    margin: 1% auto;
    border: solid 1px white;
    border-radius: 5px;
    padding: 2%;
  }
  
  .contact-area{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  
  .contact-area form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .contact-area .form-row {
    width: 50%;
  }
  
  .form-row input, .form-row textarea {
    min-width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px white;
    height: 25px;
    margin-bottom: 5px;
    color: white;
    font-family: Fira Sans, Arial;
  }
  
  .form-row #inquiry {
    width: 100%;
    max-width: 100%;
  }
  
  .contact-form button {
    font-weight: 600;
    margin-top: 10px;
    padding: 1%;
    font-size: 1rem;
    border: solid 1px white;
    background-color: transparent;
    color: white;
    cursor: pointer;
  }
  
  .contact-form button:active {
    background-color: white;
    border: solid 1px black;
    color: black;
  }

  .footer {
    width: 100%;
  }
}

.hidden {
  opacity: 0;
  transition: all 1s;
  filter: blur(3px);
}

.show {
  opacity: 1;
  filter: blur(0px);
}

.intro .hidden div, .intro .hidden div p {
  transform: translateX(-100%);
  transition: all 1s;
}

.intro .show div, .intro .show div p {
  transform: translateX(0);
}

.hidden .img1 {
  transform: translateY(100%);
  transition: all 4s;
}

.show .img1 {
  transform: translateY(0);
}
